{
  "name": "node_practice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sourabh-khera/node_practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sourabh-khera/node_practice/issues"
  },
  "homepage": "https://github.com/sourabh-khera/node_practice#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
